<html>
<meta charset="UTF-8">

<head>
  <title>
    한국 사회 데이터과학 연구원
  </title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    height: 100%;
    background: rgb(0, 32, 96);
  }

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    /*margin: 80px auto;*/
    /*border: 1px solid #bcbcbc;*/
  }

  .leftbox {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    color: white;
    /*/border: 1px solid #bcbcbc;*/
  }

  .left_text_box_1 {
    position: absolute;
    width: 650px;
    height: 550px;
    top: 10%;
    left: 50%;
    margin-left: -325px;
    /*border: 1px solid #bcbcbc;*/

  }

  .lefttext_1 {
    font-family: Cambria Math;
    font-size: 120px;
  }

  .left_text_box_2 {
    position: absolute;
    bottom: 1%;
    left: 5%;
    /*border: 1px solid #bcbcbc;*/

  }
  .lefttext_2 {
    font-family: Cambria Math;
    font-size: 20px;
  }

  .rightbox {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    /*/border: 1px solid #bcbcbc;*/
  }

  .rightbox_inner {
    position: absolute;
    width: 90%;
    height: 100%;
    left: 0;
    background: rgb(179, 189, 208);
    /*/border: 1px solid #bcbcbc;*/
  }

  .right_menu_box_1 {
    font-family: Malgun Gothic;
    position: absolute;
    text-align: center;
    width: 550px;
    height: 500px;
    top: 12%;
    left: 50%;
    margin-left: -275px;
    /*border: 1px solid black;*/
  }

  .btn {
    width: 270px;
    height: 245px;
  }

  .btn_in {
    width: 100%;
    height: 100%;
    padding: 5px;
    border-style: solid;
    border-color: transparent;
    box-shadow: 0 3px 4px 0 rgb(107, 97, 103);
  }

  .btn_in:hover {
    box-shadow: 0 15px 12px 0 rgb(107, 97, 103);
  }

  .btn_in:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    box-shadow: 0 9px 7px 0 rgb(107, 97, 103);
  }

  .btn_static {
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn_static_in {
    background-color: rgb(200, 22, 119);
  }

  .btn_report {
    position: absolute;
    top: 0;
    right: 0;
  }

  .btn_report_in {
    background-color: white;
  }

  .btn_bigdata {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .btn_bigdata_in {
    background-color: white;
  }

  .btn_consulting {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .btn_consulting_in {
    background-color: rgb(200, 22, 119);
  }

  .right_btn_bottom_box {
    position: absolute;
    width: 150px;
    height: 70px;
    bottom: 10%;
    left: 50%;
    margin-left: -75px;
  }

  .btn_bottom {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 176, 240);
    border-style: solid;
    border-color: rgb(0, 176, 240);
  }

  .btn_bottom_text {
    font-size: 23pt;
    color: white;
    font-weight: 700;
  }

  .btn_title {
    font-size: 18pt;
    font-weight: 700;
  }

  .btn_content {
    font-size: 13pt;
    font-weight: 500;
  }



  </style>
</head>

<body>

  <div class="container">
    <div class="leftbox">
      <div class="left_text_box_1">
        <span class="lefttext_1">Korea<br />Social<br />Data Science<br />Institute</span>
      </div>
      <div class="left_text_box_2">
        <span class="lefttext_2">한국 사회 데이터과학 연구원 ㈜<br /><br />대전광역시 서구 배재로 155-40 21세기관 342호<br />연락처: 042-520-5348 / 010-4300-8764 / bloodia00@hanmail.net</span>
      </div>

    </div>
    <div class="rightbox">
      <div class="rightbox_inner">
        <div class="right_menu_box_1">
          <div class="btn btn_static">
            <button class="btn_in btn_static_in" onClick="location.href='http://114.108.167.109:3838/test0120'">
              <span class="btn_title">일반통계 분석모듈<br /><br /></span>
              <span class="btn_content">기초통계분석, 구조방정식 모델분석 등 정형데이터를 대상으로 하는 분석방법을 이용하는 곳입니다.</span>
            </button>
          </div>
          <div class="btn btn_report">
            <button class="btn_in btn_report_in">
              <span class="btn_title">분석보고서<br /><br /></span>
              <span class="btn_content">사회 트렌드에 따른 일반적인 데이터과학 분석보고서를 검색하거나 특정주제에 대한 데이터과학 분석보고서를 요청하는 곳입니다.</span>
            </button>
          </div>
          <div class="btn btn_bigdata">
            <a href="{% url 'menu'%}">
              <button class="btn_in btn_bigdata_in">
                <span class="btn_title">빅데이터 분석모듈<br /><br /></span>
                <span class="btn_content">포털사이트, SNS, 특정사이트를 대상으로 비정형의 빅데이터를 수집, 정제, 분석, 시각화하는 곳입니다.</span>
              </button>
            </a>
          </div>
          <div class="btn btn_consulting">
            <button class="btn_in btn_consulting_in">
              <span class="btn_title">분석 컨설팅<br /><br /></span>
              <span class="btn_content">간단한 분석보고서가 아니라 특정한 주제에 대한 심층분석을 위해 데이터과학 분석기법을 이용하는 곳입니다.</span>
            </button>
          </div>
        </div>
        <div class="right_btn_bottom_box">
          <button class="btn_in btn_bottom">
            <span class="btn_bottom_text">주요 사업</span>
          </button>
        </div>
      </div>

    </div>
  </div>



</body>
